<?php
/**
 * @var \CForm $loginForm
 * @var \CForm $registerForm
 * @var string $loginError
 * @author soza.mihail@gmail.com
 */
?>
<section id="blank" class="container-fluid" data-structure="index">
    <!--Menu-->
    <div class="row" id="main-menu">
        <div class="col-md-12 col-lg-11 col-lg-offset-1">
            <?php $this->widget('zii.widgets.CMenu',array(
                'items' => [
                    [
                        'label' => 'Туристам',
                        'url' => ['/'],
                        'active' => true
                    ],
                    [
                        'label' => 'Турагентам',
                        'url' => ['/turagentam'],
                    ],
                    [
                        'label' => 'Туроператорам',
                        'url' => ['/turoperatoram'],
                    ],
                    [
                        'label' => 'Контакты',
                        'url' => ['/kontakty'],
                    ]
                ],
                'htmlOptions' => ['class' => 'nav navbar-nav'],
                'itemCssClass' => 'text-uppercase'
            )); ?>
        </div>
    </div>
    <!--Gallery-->
    <div class="row">
        <ul class="tourist-gallery hidden-xs">
            <li><img src="img/slide-4.jpg" alt="1"></li>
            <li><img src="img/slide-7.jpg" alt="2"></li>
            <li><img src="img/slide-8.jpg" alt="3"></li>
            <li><img src="img/slide-2.jpg" alt="4"></li>
            <li><img src="img/slide-6.jpg" alt="5"></li>
        </ul>
    </div>
    <!--Slider-->
    <div class="row" id="slider">
        <ul class="tourist-slider visible-xs-block">
            <li><img src="img/slide-4.jpg" alt="1"></li>
            <li><img src="img/slide-7.jpg" alt="2"></li>
            <li><img src="img/slide-8.jpg" alt="3"></li>
            <li><img src="img/slide-2.jpg" alt="4"></li>
            <li><img src="img/slide-6.jpg" alt="5"></li>
        </ul>
    </div>
    <!--Discounts-->
    <div class="center-block" id="discount-attraction">
    <p>Получите  честную  <span class="text-orange">скидку <span class="big_11">11%</span>  и более</span><br>
на  полную  стоимость  любых  туров  от  системы  «мотиватор»
</p>
    </div>
    <!--Privet cabinet tourist-->
    <div class="center-block" id="discount-attraction"></div>
    <div class="center-block" id="privet-cabinet">
        <?php if (Yii::app()->user->isUser()):?>
            <a href="<?php echo Yii::app()->createUrl('user/dashboard'); ?>" id="btn-privet-cabinet" class="btn btn-default text-uppercase text-center" style="font-size: 1.2em;">Личные кабинеты туристов</a>
        <?php else: ?>
            <a href="#login-form" data-toggle="collapse"  id="btn-privet-cabinet" class="btn btn-default text-uppercase text-center" style="font-size: 1.2em;">Личные кабинеты туристов</a>
            <div class="block-login collapse<?php if ($loginError): ?> in<?php endif; ?>" id="login-form">
                <?php echo $loginForm->renderBegin(); ?>
                <?php echo $loginForm['submit']; ?>
                <?php echo $loginForm['password']; ?>
                <?php if ($loginError): ?>
                    <small class="help-block" ><?php echo $loginError; ?></small>
                <?php endif; ?>

                <?php echo $loginForm->renderButtons(); ?>
                <?php echo $loginForm->renderEnd(); ?>
            </div>
        <?php endif; ?>
    </div>

    <!--Rule tab-->
    <div id="rule-tab" class="center-block">
        <div id="wrapper" class="ms_tabs tab1" data-selected="tab1">
            <a href="#tab1" class="tab active">Как работает система «МОТИВАТОР»</a>
            <a href="#tab-rules" class="tab" id="tabRules">Правила работы</a>
            <a href="#tab-partners" class="tab" id="tabPartners">Партнёры системы «МОТИВАТОР»</a>

            <div class="tab1 tabs-block">
                <p>
                   <ul>
                     <li>В основу работы системы «МОТИВАТОР» положена математическая модель начисления скидок во взаимно-перекрывающихся покупательских группах туристов.</li>
                     <li>Для обслуживания системы на базе данного сайта создана специальная программа автоматического ступенчатого начисления скидок.</li>
                     <li>Партнёрами системы выделена дополнительная ценовая льгота на стоимость своих туров,которая  расходуется, как на начисление персональной стартовой скидки покупателя тура, так и на формирование общего бонусного фонда, распределяемого между абонентами системы.</li>
                     <li>Темп роста абонентской скидки туриста до её максимального значения зависит от стоимости туров и количества их покупателей, начавших участвовать в работе системы позже данного туриста.</li>
                     <li>Начисление скидки каждому абоненту системы в соответствующем статусе  происходит:
                      <ul>
                        <li>автоматически: при пассивном накоплении абонентской скидки в рамках личного кабинета на сайте;</li>
                        <li>при личном участии владельца кабинета: с привлечением им своих знакомых к участию в работе системы ;</li>
                      </ul>
                     </li>
                   </ul>
                 </p>
                 <p class="text-center"><strong>Размер общей скидки от системы «МОТИВАТОР» не ограничен!</strong></p>
                 <p>
                   <ul>
                     <li>В случае внесения предоплаты  и последующего отмены покупки тура туристом для сохранения уже начисленной ему скидки,необходимо поставить менеджера турагента в известность,  предоплата будет использована при покупке нового тура.</li>
                     <li>Система «МОТИВАТОР» объединила в себе важные элементы надёжности и привлекательности,- такие как:
                      <ul>
                        <li>автоматическое управление, исключающее любые злоупотребления в связи с «человеческим фактором»;</li>
                        <li>гибкость и лояльность, не требующая от туриста больших предварительных оплат и отсутствием  штрафных санкций при замене тура.</li>
                      </ul>
                     </li>
                   </ul>
                 </p>
            </div>
            <div class="tab-rules">
                <h4>1. ОБЩИЕ ПОЛОЖЕНИЯ.</h4>
                <ul>
                    <li>Обслуживание абонентов системы производятся программой сайта в автоматическом режиме.</li>
                    <li>Продажа абонентам туров со скидкой от системы «МОТИВАТОР»  осуществляется  турагентами-партнёрами  системы.</li>
                    <li>Взаимодействие абонента с системой и обслуживающим менеджером происходит в рамках его личного кабинета туриста.</li>
                    <li>Абоненты системы имеют три статуса: соискатель скидки, получатель скидки, обладатель скидки.</li>
                    <li>Системой предусмотрена смена тура с соответствующим пересчётом размеров скидки.</li>
                </ul>

                <h4>2. ЛИЧНЫЙ КАБИНЕТ (статус туриста: «соискатель скидки»).</h4>
                <ul>
                    <li>Турист получает  статус «соискатель скидки»  после регистрации и  на электронный ящик, указанный при регистрации, письмо с паролем для входа в личный кабинет и другими данными для обслуживания.</li>
                    <li>При первом заходе туриста в личный кабинет  включается счётчик обратного отсчёта времени – 15 суток.
                    <br>
                    Это время выделяется туристу для отправки заявки на тур, получения предложений от менеджера, выбора тура и внесения  несгораемой предоплаты в размере 2% от исходной стоимости тура.</li>
                    <li>В случае не выполнения перечисленных действий в отведенный срок,  личный кабинет туриста автоматически удаляется. <br>
                    Для дальнейшего участия в работе системы туристу понадобится новый личный кабинет.</li>
                    <li>Турист может отправить несколько заявок на туры, но в рамках одного личного кабинета он приобретает только один тур.</li>
                    <li>Турист может выбрать тур от иногороднего турагента.</li>
                    <li>После отправки заявки на тур в личном кабинете будет предложение от турагента  и контактные данные менеджера.</li>
                    <li>После обсуждения предложения и выбора тура, при внесении на счёт турагента предоплаты в размере 2% от исходной стоимости выбранного тура, - туристу начисляется стартовая абонентская скидка в размере 5% от исходной стоимости тура, данные о выбранном туре  размещаются в его личном кабинете. <br>
                    С этого момента туристу присваивается статус «получатель скидки», и он начинает участвовать в  накоплении своей абонентской скидки.</li>
                </ul>

                <h4>3. НАКОПЛЕНИЕ  СКИДКИ (статус туриста: «получатель скидки»).</h4>
                <ul>
                    <li>Начисление скидки происходит:
                        <ul>
                            <li>автоматически: при пассивном накоплении абонентской скидки в рамках личного кабинета до её максимального размера 11 %;</li>
                            <li>при личном участии владельца кабинета: с привлечением им своих знакомых к участию в работе системы.</li>
                        </ul>
                    </li>
                    <li>За каждого привлечённого туриста владелец личного кабинета, чей код группы будет указан в форме регистрации новичка, получит дополнительную скидку – по 2% от исходной стоимости тура каждого привлечённого им новичка.</li>
                    <li><b>Размер общей скидки от системы «МОТИВАТОР» не ограничен!</b></li>
                    <li>Турист в любой момент может сменить выбранный тур без штрафных санкций (это должно быть сделано в рамках одного и того же турагента).</li>
                    <li>На протяжении всего обслуживания в личный кабинет туриста будут приходить текущие сообщения от  менеджера о необходимых действиях по предстоящему оформлению тура,- при этом будет работать счётчик обратного отсчёта времени до момента окончания срока, отпущенного менеджером на очередное действие. Данный срок следует соблюдать!</li>
                </ul>

                <h4>4. ПОКУПКА ТУРА (статус туриста: «обладатель скидки»).</h4>
                <ul>
                    <li>До окончания срока, выделенного менеджером на оплату тура, турист  приобретает,  выбранный им, тур с учётом внесённой предоплаты и начисленной  суммы общей скидки.</li>
                    <li>При полной оплате  тура туристу присваивается статус «обладатель скидки».</li>
                    <li>После 15 суток от даты  прибытия туриста с отдыха  личный кабинет перемещается в архив сайта.</li>
                </ul>

                <h4>НЕШТАТНЫЕ СИТУАЦИИ.</h4>
                <ul>
                    <li>В  случае, если туристу необходимо срочно отбыть на отдых
                    <span class="hidden">, он может воспользоваться преимуществами системы «МОТИВАТОР» непосредственно в офисе турагента. <br>
                    Для этого он должен:
                    <ul>
                        <li>зарегистрироваться на сайте системы и получить  письмо с данными доступа в свой личный кабинет;</li>
                        <li>выбрать  тур и внести предоплату за него в размере 2% от исходной стоимости тура;</li>
                        <li>получить стартовую абонентскую скидку в размере 5% от исходной стоимости тура;</li>
                        <li>приобрести тур с учётом предоплаты и скидки.</li>
                    </ul>
                    </span><br>
                    <span class="detail-block">подробнее</span>
                    </li>

                    <li>В случае замены, ранее выбранного, тура на тур другой стоимостью 
                    <span class="hidden">
                        производится перерасчёт суммы начисленной скидки. <br>
                        Ниже приведено описание подобного перерасчёта,- как в связи с заменой тура в рамках текущего отпускного сезона, так и в связи с переносом покупки тура на следующий отпускной сезон.
                        <ul>
                            <li>Для последующего учёта уже начисленной скидки, турист с помощью своего менеджера  выбирает новый тур,- при этом, внесённая туристом, несгораемая предоплата будет использована при покупке нового тура.</li>
                            <li>Сумма скидки за привлечение новых туристов включается в сумму общей скидки на стоимость нового тура.</li>
                            <li>Сумма новой абонентской скидки соответствует стоимости заново выбранного тура:
                                <ul>
                                    <li><b>При выборе нового тура меньшей стоимостью:</b> в сумму новой абонентской скидки из ранее начисленной абонентской скидки будет включена только сумма, равная 11% от стоимости нового тура; <br>
                                    сумма ранее внесённой предоплаты за тур большей стоимостью превысит размер 2% от стоимости нового тура меньшей стоимостью;
 данная сумма будет зачтена в качестве предоплаты за новый тур.</li>
                                    <li><b>При выборе нового тура большей стоимостью:</b> в сумму новой абонентской скидки будет включена вся сумма ранее начисленной абонентской скидки, и, кроме того, будет продолжено дальнейшее начисление абонентской скидки до максимального размера 11% от исходной стоимости нового тура; <br>
                                    потребуется увеличить  предоплату  до нового размера предоплаты, равного 2% от стоимости нового тура большей стоимостью с учётом ранее произведённой предоплаты за тур меньшей стоимости.</li>
                                </ul>
                            </li>
                        </ul>
                    </span><br>
                    <span class="detail-block">подробнее</span>
                    </li>

                    <li>В случае замене тура новичком, указавшим код группы привлекшего его туриста
                    <span class="hidden">, производится как перерасчёт суммы абонентской скидки у новичка (описан выше), так и перерасчёт суммы скидки за привлечение у привлекшего его туриста, а именно:
                    <ul>
                        <li>размер суммы скидки за привлечение, ранее начисленной привлекшему туристу, приводится в соответствие со стоимостью нового тура – то есть начисляется заново в размере 2% от исходной стоимости нового тура привлечённого новичка.
                        </li>
                    </ul>
                    <p>В случае выбора новичком тура большей стоимостью (то есть – увеличения суммы скидки за привлечение) её недостача начисляется привлекшему новичка туристу.</p>
                    <p>В том случае, если получатель пересчитанной суммы скидки за привлечение (привлекший новичка турист) уже использовал её, приобретя тур, то:</p>
                    <ul>
                        <li>в случае уменьшения суммы данной скидки в результате пересчёта, её недостача удерживается из суммы абонентской скидки новичка, сменившего тур.</li>
                    </ul>
                    </span><br>
                    <span class="detail-block">подробнее</span>
                    </li>
                </ul>

                <h4>6. СОВЕТЫ ОТ СИСТЕМЫ «МОТИВАТОР».</h4>
                <p class="text-center">Уважаемый абонент!</p>
                <ul>
                    <li>Вы можете участвовать в работе системы, одновременно используя несколько личных кабинетов,- например, вы можете выбрать летний тур посредством одного личного кабинета и зимний тур – посредством другого личного кабинета (укажите для каждого личного кабинета разные электронные адреса).</li>
                </ul>
                <p>При заполнении формы регистрации  другого личного кабинета  укажите код группы своего первого личного кабинета,- при этом в рамках первого личного кабинета Вы получите дополнительную скидку «за привлечение самого себя» в размере 2% от исходной стоимости своего более позднего тура.</p>
                <ul>
                    <li>Контролируйте,пожалуйста, сроки  выбора тура и внесения предоплаты за него!</li>
                </ul>
                <p>Чем раньше Вам будет присвоен статус получателя скидки, тем быстрее накопите максимально возможную абонентскую скидку.</p>
                <p>Темп роста вашей абонентской скидки до её максимального значения зависит от стоимости туров и количества их покупателей, получивших статус получателя скидки <b>позже вас</b>!</p>
                <br>
                <p>Система «МОТИВАТОР».</p>
            </div>

            <div class="tab-partners">
                <h4>Инструкция 3</h4>
                <p>Как я уже писал Вам ранее,я предлагаю до сделать некоторые заго</p>
                <h4>Инструкция</h4>
                <p>Как я уже писал Вам ранее,я предлагаю до сделать некоторые заго</p>
            </div>
        </div>​
    </div>
    <!--Discount calc (hide block)-->
    <div class="center-block discount-attraction-2" id="discount-attraction">
        <p>Присоединяйтесь к нам:
        <a href="#"><img src="/img/soc-vk.png" alt=""></a>
        <a href="#"><img src="/img/soc-fb.png" alt=""></a>
        <a href="#"><img src="/img/soc-od.png" alt=""></a>
        <a href="#"><img src="/img/soc-vb.png" alt=""></a></p>
    </div>
    <!--Accordion-->
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title text-center text-uppercase">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <div class="panel-text marginTop">Что для этого нужно сделать?</div>
                        <div class="panel-direction pull-right"></div>
                    </a>
                </h4>

            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <ol>
                        <li>Ознакомиться  с <a href="#tabRules" class="internal">правилами работы</a> системы «МОТИВАТОР».</li>
                        <li>Зарегистрироваться на сайте и получить доступ в свой личный кабинет.</li>
                        <li>Выбрать тур у <a href="#tabPartners" class="internal">турагентов-партнёров системы «МОТИВАТОР»</a>.</li>
                        <li>Внести  турагенту предоплату  в размере 2% от стоимости выбранного тура.</li>
                        <li>Сразу же получить абонентскую скидку в размере 5% от стоимости выбранного тура.</li>
                        <li>Отслеживать увеличение своей абоненской скидки до 11%.</li>
                        <li>Рассказать о системе «МОТИВАТОР» своим родственникам, друзьям, соседям,коллегам и получить за каждого привлеченного получателя скидки дополнительную скидку в размере 2%  от стоимости  выбранного ими тура.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title text-center text-uppercase">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <div class="panel-text marginTop">От чего зависит размер скидки?</div>
                        <div class="panel-direction pull-right"></div>
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Общая скидка от системы «МОТИВАТОР» состоит из :
                        <ul>
                            <li>абонентской  скидки – в размере 5% -11%  от стоимости  выбранного  Вами тура; 
размер абонентской скидки зависит от продолжительности Вашего  участия в работе системы «МОТИВАТОР» и общего количества получателей скидки;
</li>
                            <li>скидки за привлечение –  по 2% от стоимости тура каждого человека, ставшего по вашему совету получателем скидки от  системы  «МОТИВАТОР».</li>
                        </ul>
                    </p>
                    <p><strong>Размер общей скидки не ограничен!</strong></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading threeHead">
                <h4 class="panel-title text-center text-uppercase">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        <div class="panel-text marginTop">Чем система «МОТИВАТОР» отличаеться от раннего бронирования?</div>
                        <div class="panel-direction pull-right"></div>
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body container-fluid">
                    <p>В любой момент можете поменять ранее выбранный Вами тур  на другой без штрафных санкций!Сумма предварительной оплаты за тур составляет всего 2% от его стоимости.</p>
                </div>
            </div><!--/3rd panel-body-->
        </div><!--/3rd panel-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title text-center text-uppercase">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        <div class="panel-text marginTop">На какие туры предоставляется скидка?  </div>
                        <div class="panel-direction pull-right"></div>
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" style="margin-top: 5px;">
                <div class="panel-body container-fluid">
                    <p>Скидка предоставляется на полную стоимость всех туров от <a href="#tabPartners" class="internal">партнёров системы «МОТИВАТОР»</a>.</p>
                </div>
            </div><!--/3rd panel-body-->
        </div><!--/3rd panel-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title text-center text-uppercase">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                        <div class="panel-text marginTop marginTopFive">Партнеры  системы «мотиватор» продают туры дороже других?</div>
                        <div class="panel-direction pull-right"></div>
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" style="margin-top: 5px;">
                <div class="panel-body container-fluid">
                    <p>Исходная базовая  стоимость туров – такая же, как при продаже этих же туров одного туроператора другими турагентствами.</p>
                </div>
            </div><!--/3rd panel-body-->
            <!-- <div class="hideButton">Скрыть</div>-->
        </div><!--/3rd panel-->

    </div><!--/accordion -->
    
    <?php $this->renderPartial('partials/registration')?>
</section>
