-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Хост: mysql5.activeby.net
-- Время создания: Окт 01 2017 г., 06:14
-- Версия сервера: 5.5.52
-- Версия PHP: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `user2034796_penkiby`
--

-- --------------------------------------------------------

--
-- Структура таблицы `configuration`
--

DROP TABLE IF EXISTS `configuration`;
CREATE TABLE IF NOT EXISTS `configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `type` enum('string','integer','array','float') NOT NULL,
  `value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_code`
--

DROP TABLE IF EXISTS `tbl_code`;
CREATE TABLE IF NOT EXISTS `tbl_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `expiredAt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '1',
  `hidden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Дамп данных таблицы `tbl_code`
--

INSERT INTO `tbl_code` (`id`, `code`, `comment`, `createdAt`, `expiredAt`, `deleted`, `type`, `hidden`) VALUES
(20, 'ka7N96', NULL, '2017-07-31 06:22:37', '2017-08-07 06:22:53', 1, 1, 1),
(32, 'aL99u0', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(33, 'Bm755b', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(34, 'wg3J78', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(35, '288qQe', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(36, '835xgk', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(37, '39VLC9', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(38, 'Vu2A75', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(39, 'W1A3p6', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(40, '735Tuz', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(41, 'e7Dn43', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(42, 'e0ER91', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(43, '3I4u5Q', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(44, '4ITy13', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(45, 'tbL177', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(46, 'e99L1c', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(47, '178glf', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(48, 'Z709Tp', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(49, '75JPA7', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(50, 'vPG581', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0),
(51, 'vGm140', NULL, '2017-08-08 17:49:00', '2017-10-17 22:49:17', 0, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_configuration`
--

DROP TABLE IF EXISTS `tbl_configuration`;
CREATE TABLE IF NOT EXISTS `tbl_configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `type` enum('string','integer','array','float') NOT NULL,
  `value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `tbl_configuration`
--

INSERT INTO `tbl_configuration` (`id`, `name`, `type`, `value`) VALUES
(1, 'FIRST_NOTICE_TERM', 'integer', '5'),
(2, 'SITE_DOMAIN', 'string', 'https://penki.by'),
(3, 'SECOND_NOTICE_TERM', 'integer', '6'),
(5, 'LAST_NOTICE_TERM', 'integer', '7'),
(7, 'TASK_PROLONG_TERM', 'integer', '7'),
(9, 'CODE_PHONE_LIVE_TIME', 'integer', '2'),
(8, 'CODE_LIVE_TIME', 'integer', '1685');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_country`
--

DROP TABLE IF EXISTS `tbl_country`;
CREATE TABLE IF NOT EXISTS `tbl_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=120 ;

--
-- Дамп данных таблицы `tbl_country`
--

INSERT INTO `tbl_country` (`id`, `name`) VALUES
(1, 'Абхазия'),
(2, 'Австралия'),
(3, 'Австрия'),
(4, 'Азербайджан'),
(5, 'Албания'),
(6, 'Андорра'),
(7, 'Аргентина'),
(8, 'Армения'),
(9, 'Багамские острова'),
(10, 'Барбадос'),
(11, 'Беларусь'),
(12, 'Бельгия'),
(13, 'Бермудские острова'),
(14, 'Болгария'),
(15, 'Босния и Герцеговина'),
(16, 'Бразилия'),
(17, 'Ватикан'),
(18, 'Великобритания'),
(19, 'Венгрия'),
(20, 'Венесуэла'),
(21, 'Вьетнам'),
(22, 'Гаити'),
(23, 'Германия'),
(24, 'Гонконг'),
(25, 'Гренландия'),
(26, 'Греция'),
(27, 'Грузия'),
(28, 'Дания'),
(29, 'Доминикана'),
(30, 'Египет'),
(31, 'Израиль'),
(32, 'Индия'),
(33, 'Индонезия'),
(34, 'Иордания'),
(35, 'Иран'),
(36, 'Ирландия'),
(37, 'Исландия'),
(38, 'Испания'),
(39, 'Италия'),
(40, 'Казахстан'),
(41, 'Каймановы острова'),
(42, 'Камбоджа'),
(43, 'Канада'),
(44, 'Катар'),
(45, 'Кипр'),
(46, 'Китай'),
(47, 'Корея'),
(48, 'Крым'),
(49, 'Куба'),
(50, 'Кыргызстан'),
(51, 'Лаос'),
(52, 'Латвия'),
(53, 'Литва'),
(54, 'Лихтенштейн'),
(55, 'Люксембург'),
(56, 'Маврикий'),
(57, 'Мадагаскар'),
(58, 'Македония'),
(59, 'Малайзия'),
(60, 'Мальдивы'),
(61, 'Мальта'),
(62, 'Марокко'),
(63, 'Мартиника'),
(64, 'Мексика'),
(65, 'Мозамбик'),
(66, 'Молдова'),
(67, 'Монако'),
(68, 'Монголия'),
(69, 'Мьянма'),
(70, 'Непал'),
(71, 'Нидерланды'),
(72, 'Новая Зеландия'),
(73, 'Норвегия'),
(74, 'ОАЭ'),
(75, 'Оман'),
(76, 'Панама'),
(77, 'Парагвай'),
(78, 'Перу'),
(79, 'Польша'),
(80, 'Португалия'),
(81, 'Россия'),
(82, 'Румыния'),
(83, 'Сейшелы'),
(84, 'Сербия'),
(85, 'Сингапур'),
(86, 'Сирия'),
(87, 'Словакия'),
(88, 'Словения'),
(89, 'США'),
(90, 'Таджикистан'),
(91, 'Таиланд'),
(92, 'Тайвань'),
(93, 'Тибет'),
(94, 'Тунис'),
(95, 'Туркменистан'),
(96, 'Турция'),
(97, 'Узбекинстан'),
(98, 'Украина'),
(99, 'Фиджи'),
(100, 'Филлипины'),
(101, 'Финляндия'),
(102, 'Франция'),
(103, 'Хорватия'),
(104, 'Черногория'),
(105, 'Чехия'),
(106, 'Чили'),
(107, 'Швейцария'),
(108, 'Швеция'),
(109, 'Шотландия'),
(110, 'Шри Ланка'),
(111, 'Эквадор'),
(112, 'Эстония'),
(113, 'ЮАР'),
(114, 'Ямайка'),
(115, 'Япония'),
(118, 'Голландия'),
(119, 'Южная Корея');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_migration`
--

DROP TABLE IF EXISTS `tbl_migration`;
CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_migration`
--

INSERT INTO `tbl_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1497111552),
('m160302_145642_structure', 1497111554),
('m170610_133158_create_task_table', 1497111554),
('m170623_185955_create_tbl_user', 1498279860),
('m170624_033948_create_configuration_table', 1498279860),
('m170624_083928_create_offer_table', 1498405188),
('m170625_141628_alter_task_table', 1498405188),
('m170626_040008_alter_offer_table', 1498538464),
('m170628_152624_alter_offer_table', 1498664882),
('m170630_040703_create_temlate_table', 1498796807),
('m170703_054601_alter_table_task', 1499063273),
('m170709_063431_alter_table_task_add_prolong_date', 1499749465),
('m170712_210251_create_table_code', 1499982783),
('m170716_062843_alter_table_offer', 1500267196),
('m170718_041845_alter_table_offer', 1500352334),
('m170719_050026_alter_table_code', 1500441774),
('m170727_041751_alter_table_code', 1501131078),
('m170731_203737_alter_table_task', 1501536964),
('m170802_043109_alter_table_code', 1501649703),
('m170804_044359_alter_table_user', 1501822367),
('m170811_040709_create_table_touragent', 1502485560),
('m170815_040552_alter_table_task', 1502771203),
('m170816_033731_create_table_touragent_offer', 1502857128),
('m170819_062355_alter_table_offer', 1503124155);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_offer`
--

DROP TABLE IF EXISTS `tbl_offer`;
CREATE TABLE IF NOT EXISTS `tbl_offer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskId` int(11) DEFAULT NULL,
  `touragentId` int(11) DEFAULT NULL,
  `contact` text,
  `description` text,
  `createdBy` int(11) DEFAULT NULL,
  `price` decimal(15,2) DEFAULT NULL,
  `earlyPrice` decimal(15,2) DEFAULT NULL,
  `lastMinPrice` decimal(15,2) DEFAULT NULL,
  `type` int(11) NOT NULL DEFAULT '0',
  `sort` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_tbl_offer_taskId` (`taskId`),
  KEY `FK_tbl_offer_createdBy` (`createdBy`),
  KEY `FK_tbl_offer_touragentId` (`touragentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_task`
--

DROP TABLE IF EXISTS `tbl_task`;
CREATE TABLE IF NOT EXISTS `tbl_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(70) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `tourType` int(11) DEFAULT NULL,
  `adultCount` int(11) DEFAULT NULL,
  `childCount` int(11) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `startedAt` timestamp NULL DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `generalPrice` decimal(15,2) DEFAULT NULL,
  `earlyPrice` decimal(15,2) DEFAULT NULL,
  `lastMinPrice` decimal(15,2) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `prolongationDate` timestamp NULL DEFAULT NULL,
  `planPrice` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `FK_tbl_task_userId` (`userId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `tbl_task`
--

INSERT INTO `tbl_task` (`id`, `name`, `email`, `tourType`, `adultCount`, `childCount`, `days`, `startedAt`, `createdAt`, `generalPrice`, `earlyPrice`, `lastMinPrice`, `userId`, `prolongationDate`, `planPrice`) VALUES
(22, '120', 'turbina777@tut.by', 37, 2, 1, 9, '2017-10-06 21:00:00', '2017-09-18 07:22:32', NULL, NULL, NULL, 138, '2017-10-02 07:22:32', '');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_task_child_age`
--

DROP TABLE IF EXISTS `tbl_task_child_age`;
CREATE TABLE IF NOT EXISTS `tbl_task_child_age` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskId` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tbl_task_child_age_taskId` (`taskId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Дамп данных таблицы `tbl_task_child_age`
--

INSERT INTO `tbl_task_child_age` (`id`, `taskId`, `age`) VALUES
(41, 3, 4),
(42, 3, 5),
(43, 6, 3),
(44, 9, 5),
(45, 11, 4),
(46, 15, 4),
(47, 22, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_task_country`
--

DROP TABLE IF EXISTS `tbl_task_country`;
CREATE TABLE IF NOT EXISTS `tbl_task_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskId` int(11) DEFAULT NULL,
  `countryId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tbl_task_country_taskId` (`taskId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `tbl_task_country`
--

INSERT INTO `tbl_task_country` (`id`, `taskId`, `countryId`) VALUES
(1, 1, 118),
(2, 2, 96),
(3, 3, 30),
(4, 4, 103),
(5, 5, 102),
(6, 6, 27),
(7, 7, 31),
(8, 8, 79),
(9, 8, 23),
(10, 8, 3),
(11, 8, 107),
(12, 8, 118),
(13, 9, 96),
(14, 10, 30),
(15, 11, 96),
(16, 12, 23),
(17, 13, 102),
(18, 13, 39),
(19, 13, 38),
(20, 14, 38),
(21, 15, 39),
(22, 16, 118),
(23, 17, 39),
(24, 17, 38),
(25, 17, 96),
(26, 18, 30),
(27, 19, 96),
(28, 20, 3),
(29, 21, 1),
(30, 22, 79);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_template`
--

DROP TABLE IF EXISTS `tbl_template`;
CREATE TABLE IF NOT EXISTS `tbl_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) DEFAULT NULL,
  `content` text,
  `comment` varchar(255) DEFAULT NULL,
  `updatedAt` timestamp NULL DEFAULT NULL,
  `subject` varchar(200) DEFAULT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `tbl_template`
--

INSERT INTO `tbl_template` (`id`, `key`, `content`, `comment`, `updatedAt`, `subject`, `position`) VALUES
(1, 'add-task', '<p>~name~!</p>\r\n<p>Ваша заявка на тур успешно размещена на <span style="color: #ff6600;">П</span>ортале <span style="color: #ff6600;">penki.by</span></p>\r\n<p>Номер Вашей заявки: ~cabinetNumber~, пароль для входа в её раздел: ~password~.</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Порядок обслуживания заявки следующий:</p>\r\n<p>- первоначально заявка размещается на срок 7 дней;</p>\r\n<p>- Вы можете продлить размещение своей заявки на следующий срок 7 дней неограниченное число раз (в случае не продления размещения, заявка будет автоматически удалена);</p>\r\n<p>- после выбора/покупки тура заявку следует удалить (в связи с потерей ею актуальности для менеджеров турагентств);</p>\r\n<p>- Вы можете разместить как несколько заявок с указанием одной страны отдыха, так и одну заявку с перечнем интересующих вас стран.</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Советы от <span style="color: #ff6600;">П</span>ортала:</p>\r\n<p>-&nbsp;уточняйте у отправителей предложений: все ли платежи за тур включены в указанную ими стоимость!</p>\r\n<p>- не гонитесь за излишней дешевизной тура; помните о том, что показатель выгодности покупки это - наилучшее соотношение цены тура и его качества;</p>\r\n<p>- расскажите о <span style="color: #ff6600;">П</span>ортале <span style="color: #ff6600;">penki.by</span> своим знакомым и друзьям,-</p>\r\n<p>чем больше заявок будет размещено на <span style="color: #ff6600;">П</span>ортале, тем активней с ним будут сотрудничать конкурирующие друг с другом менеджеры турагентств, а, значит, тем более выгодные предложения будут поступать авторам заявок.</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Для перехода в раздел заявки нажмите &ndash; <a href="~autologinLink~">перейти в раздел заявки</a></p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', 'Письмо с паролем.', '2017-08-26 08:44:01', 'Размещение заявки', 0),
(2, 'first-notification', '<p>~name~!</p>\r\n<p>Через 2 дня Ваша заявка будет автоматически удалена в связи с не подтверждением её актуальности. Вы можете продлить срок размещения своей заявки соответствующим кликом в её разделе.&nbsp;</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', 'О продлении размещения заявки_1', '2017-08-26 05:31:27', 'О продлении размещения заявки', 0),
(3, 'second-notification', '<p>~name~!</p>\r\n<p>Завтра Ваша заявка будет автоматически удалена в связи с не подтверждением её актуальности. Вы можете продлить срок размещения своей заявки соответствующим кликом в её разделе.&nbsp;</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span></p>\r\n<p>&nbsp;</p>', 'О продлении размещения заявки_2', '2017-08-26 05:35:04', 'О продлении размещения заявки', 0),
(6, 'prolong-task', '<p>~name~!</p>\r\n<p>Размещение Вашей заявки успешно продлено до ~expiredAt~.</p>\r\n<p>Расскажите о <span style="color: #ff6600;">П</span>ортале <span style="color: #ff6600;">penki.by</span> своим знакомым и друзьям,- чем больше заявок будет размещено на <span style="color: #ff6600;">П</span>ортале, тем активней с ним будут сотрудничать конкурирующие друг с другом менеджеры турагентств, а, значит, тем более выгодные предложения будут поступать авторам заявок.</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span></p>', 'Размещение заявки продлено', '2017-08-26 05:37:41', 'Размещение заявки продлено', 0),
(4, 'last-notification', '<p>~name~!</p>\r\n<p>Ваша заявка на тур была автоматически удалена.</p>\r\n<p>Для повторного участия в работе <span style="color: #ff6600;">П</span>ортала Вы можете разместить новую заявку.</p>\r\n<p>С надеждой на сотрудничество,</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span></p>', 'Об удалении заявки', '2017-08-26 05:36:25', 'Об удалении заявки', 0),
(5, 'add-offer', '<p>~name~!</p>\r\n<p>В разделе Вашей заявки размещено новое предложение.</p>\r\n<p>Вы можете поместить его вверху списка, присвоив предложению статус "ПРИОРИТЕТНОЕ", а можете добавить его в общий список (в дальнейшем Вы всегда сможете его переместить).</p>\r\n<p>Предложения по Вашей заявке видны всем менеджерам (при этом данные турагентства и контактные данные отправителя предложения скрыты от них).</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span></p>\r\n<p>&nbsp;</p>', 'О получении предложения', '2017-08-26 05:41:23', 'О получении предложения', 0),
(7, 'admin-deletion', '<p>~name~!</p>\r\n<p>Ваша заявка была удалена администратором.</p>\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">рenki.by</span></p>', 'Удаление заявки администратором', '2017-08-26 05:42:02', 'Удаление заявки администратором', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_touragent`
--

DROP TABLE IF EXISTS `tbl_touragent`;
CREATE TABLE IF NOT EXISTS `tbl_touragent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `site` varchar(100) NOT NULL,
  `userId` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_tbl_touragent_userId_idx` (`userId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_touragent_offer`
--

DROP TABLE IF EXISTS `tbl_touragent_offer`;
CREATE TABLE IF NOT EXISTS `tbl_touragent_offer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `touragentId` int(11) NOT NULL,
  `offerId` int(11) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_tbl_touragent_offer_touragentId` (`touragentId`),
  KEY `FK_tbl_touragent_offer_offerId` (`offerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_tour_type`
--

DROP TABLE IF EXISTS `tbl_tour_type`;
CREATE TABLE IF NOT EXISTS `tbl_tour_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=44 ;

--
-- Дамп данных таблицы `tbl_tour_type`
--

INSERT INTO `tbl_tour_type` (`id`, `name`) VALUES
(28, 'Отдых на море'),
(29, 'Экскурсионный тур'),
(30, 'Экскурсии + отдых'),
(31, 'Лечение, оздоровление'),
(32, 'Горнолыжный тур'),
(34, 'Экзотический тур'),
(35, 'Свадебный тур'),
(36, 'Круиз'),
(37, 'Индивидуальный тур'),
(38, 'Спорт, походы, экстрим'),
(39, 'Дайвинг'),
(40, 'Сафари, охота, рыбалка'),
(41, 'Фестивали, соревнования, турниры'),
(42, 'Шоп-тур'),
(43, 'Паломнический тур');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(45) NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  `roleId` int(11) NOT NULL,
  `firstLogin` timestamp NULL DEFAULT NULL,
  `lastLogin` timestamp NULL DEFAULT NULL,
  `hidden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_tbl_user_roleId` (`roleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=139 ;

--
-- Дамп данных таблицы `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `password`, `code`, `roleId`, `firstLogin`, `lastLogin`, `hidden`) VALUES
(1, 'Pl90Ju91Ho92GCi93By95 ', NULL, 3, '2017-06-26 08:02:35', '2017-09-04 05:44:10', 0),
(114, 'zh210o', NULL, 1, '2017-08-27 07:45:44', '2017-08-27 07:45:44', 0),
(115, 'O5ic01', NULL, 1, '2017-09-02 05:27:12', '2017-09-02 05:27:12', 0),
(116, '27Xej9', NULL, 1, '2017-09-02 05:26:58', '2017-09-22 08:05:49', 0),
(117, 'b6W88O', NULL, 1, NULL, NULL, 0),
(118, '594KXn', NULL, 1, NULL, NULL, 0),
(119, '5w0a7j', NULL, 1, '2017-09-01 04:50:53', '2017-09-09 04:54:44', 0),
(120, 'n56C8G', NULL, 1, NULL, NULL, 0),
(121, 'w4e89c', NULL, 1, '2017-09-02 05:28:32', '2017-09-02 05:28:32', 0),
(122, '017hTs', NULL, 1, NULL, NULL, 0),
(123, 'rfq097', NULL, 1, NULL, NULL, 0),
(124, 'ZU0r71', NULL, 1, NULL, NULL, 0),
(125, 'h782aA', NULL, 1, NULL, NULL, 0),
(126, '9lNg09', NULL, 1, '2017-09-02 05:28:52', '2017-09-02 05:28:52', 0),
(127, 'wIe056', NULL, 1, NULL, NULL, 0),
(128, '34h3sX', NULL, 1, '2017-09-01 04:52:27', '2017-09-22 08:06:19', 0),
(129, '4i9gZ8', NULL, 1, NULL, NULL, 0),
(130, 'n77L8b', NULL, 1, '2017-08-28 12:53:06', '2017-08-28 12:54:53', 0),
(131, 'uFR305', NULL, 1, '2017-08-28 14:02:37', '2017-09-09 16:53:20', 0),
(132, '861ZGQ', NULL, 1, NULL, NULL, 0),
(133, 'Yw8Pf777', NULL, 2, NULL, NULL, 0),
(134, 'j5U1je42', NULL, 2, NULL, NULL, 0),
(135, '6W8J5D8L', NULL, 2, NULL, NULL, 0),
(136, '557LOp', NULL, 1, '2017-09-03 07:59:49', '2017-09-15 04:40:27', 0),
(137, 'IT5Z39', NULL, 1, '2017-09-13 07:39:26', '2017-09-13 07:41:04', 0),
(138, '5jKA79', NULL, 1, '2017-09-18 07:23:37', '2017-09-30 05:11:31', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user_name`
--

DROP TABLE IF EXISTS `tbl_user_name`;
CREATE TABLE IF NOT EXISTS `tbl_user_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=669 ;

--
-- Дамп данных таблицы `tbl_user_name`
--

INSERT INTO `tbl_user_name` (`id`, `type`, `name`) VALUES
(34, 1, 'Авдей'),
(35, 1, 'Адам'),
(36, 1, 'Адольф'),
(37, 1, 'Адриан'),
(38, 1, 'Азарий'),
(39, 1, 'Аким'),
(41, 1, 'Алекс'),
(42, 1, 'Александр'),
(43, 1, 'Алексей'),
(44, 1, 'Алесь'),
(45, 1, 'Альберт'),
(46, 1, 'Альгерд'),
(47, 1, 'Анатолий'),
(48, 1, 'Андрей'),
(49, 1, 'Ансельм'),
(50, 1, 'Антон'),
(51, 1, 'Аристарх'),
(52, 1, 'Аркадий'),
(53, 1, 'Арсен'),
(54, 1, 'Арсений'),
(55, 1, 'Артём'),
(56, 1, 'Артемий'),
(57, 1, 'Артур'),
(59, 1, 'Архип'),
(60, 1, 'Афанасий'),
(61, 1, 'Богдан'),
(62, 1, 'Боголюб'),
(63, 1, 'Борис'),
(64, 1, 'Бронислав'),
(65, 1, 'Вадим'),
(66, 1, 'Валентин'),
(67, 1, 'Валерий'),
(68, 1, 'Василий'),
(69, 1, 'Вениамин'),
(70, 1, 'Виктор'),
(71, 1, 'Вильям'),
(72, 1, 'Винсент'),
(73, 1, 'Виталий'),
(74, 1, 'Витольд'),
(75, 1, 'Владимир'),
(76, 1, 'Владислав'),
(77, 1, 'Влас'),
(78, 1, 'Всеволод'),
(79, 1, 'Всеслав'),
(80, 1, 'Вячеслав'),
(81, 1, 'Гавриил'),
(82, 1, 'Геннадий'),
(83, 1, 'Георгий'),
(84, 1, 'Герман'),
(85, 1, 'Глеб'),
(86, 1, 'Гордей'),
(87, 1, 'Григорий'),
(88, 1, 'Давид'),
(89, 1, 'Дамир'),
(90, 1, 'Даниэль'),
(91, 1, 'Даниил'),
(92, 1, 'Данила'),
(93, 1, 'Дариан'),
(94, 1, 'Дарий'),
(95, 1, 'Демид'),
(96, 1, 'Дементий'),
(97, 1, 'Демьян'),
(98, 1, 'Денис'),
(99, 1, 'Динасий'),
(100, 1, 'Дионисий'),
(101, 1, 'Дмитрий'),
(102, 1, 'Добрыня'),
(103, 1, 'Довлат'),
(104, 1, 'Доминик'),
(105, 1, 'Донат'),
(106, 1, 'Дэннис'),
(107, 1, 'Евгений'),
(108, 1, 'Евстафий'),
(109, 1, 'Егор'),
(110, 1, 'Елизар'),
(111, 1, 'Елисей'),
(112, 1, 'Емельян'),
(113, 1, 'Ермак'),
(114, 1, 'Ерофей'),
(115, 1, 'Ефим'),
(116, 1, 'Жан'),
(117, 1, 'Захар'),
(118, 1, 'Иван'),
(119, 1, 'Игнат'),
(120, 1, 'Игорь'),
(121, 1, 'Илларион'),
(122, 1, 'Илья'),
(123, 1, 'Иннокентий'),
(124, 1, 'Иоанн'),
(125, 1, 'Карен'),
(126, 1, 'Кирилл'),
(127, 1, 'Клим'),
(128, 1, 'Климентий'),
(129, 1, 'Константин'),
(130, 1, 'Корней'),
(131, 1, 'Кристиан'),
(132, 1, 'Кузьма'),
(133, 1, 'Кондрат'),
(134, 1, 'Корней'),
(135, 1, 'Лев'),
(136, 1, 'Леон'),
(137, 1, 'Леонард'),
(138, 1, 'Леонид'),
(139, 1, 'Лука'),
(140, 1, 'Макар'),
(141, 1, 'Максим'),
(142, 1, 'Максимилиан'),
(143, 1, 'Марат'),
(144, 1, 'Марк'),
(145, 1, 'Маркел'),
(146, 1, 'Мартин'),
(147, 1, 'Марьян'),
(148, 1, 'Матвей'),
(149, 1, 'Матфей'),
(150, 1, 'Милан'),
(151, 1, 'Мирон'),
(152, 1, 'Мирослав'),
(153, 1, 'Михаил'),
(154, 1, 'Назар'),
(155, 1, 'Назарий'),
(156, 1, 'Никас'),
(157, 1, 'Никита'),
(158, 1, 'Николай'),
(159, 1, 'Никон'),
(160, 1, 'Олег'),
(161, 1, 'Павел'),
(162, 1, 'Пётр'),
(163, 1, 'Платон'),
(164, 1, 'Потап'),
(165, 1, 'Прохор'),
(166, 1, 'Радомир'),
(167, 1, 'Ратмир'),
(168, 1, 'Ринат'),
(169, 1, 'Ричард'),
(170, 1, 'Роберт'),
(171, 1, 'Родион'),
(172, 1, 'Роман'),
(173, 1, 'Ростислав'),
(174, 1, 'Руслан'),
(175, 1, 'Рустам'),
(176, 1, 'Савва'),
(177, 1, 'Савелий'),
(178, 1, 'Светозар'),
(179, 1, 'Светослав'),
(180, 1, 'Святослав'),
(181, 1, 'Севастьян'),
(182, 1, 'Семён'),
(183, 1, 'Серафим'),
(184, 1, 'Сергей'),
(185, 1, 'Станислав'),
(186, 1, 'Степан'),
(187, 1, 'Стефан'),
(188, 1, 'Тарас'),
(189, 1, 'Теодор'),
(190, 1, 'Тигран'),
(191, 1, 'Тимофей'),
(192, 1, 'Тимур'),
(193, 1, 'Тихон'),
(194, 1, 'Трофим'),
(195, 1, 'Устин'),
(196, 1, 'Фадей'),
(197, 1, 'Феликс'),
(198, 1, 'Фёдор'),
(199, 1, 'Филипп'),
(200, 1, 'Эдвард'),
(201, 1, 'Эдуард'),
(202, 1, 'Эльдар'),
(203, 1, 'Эмиль'),
(204, 1, 'Эммануил'),
(205, 1, 'Эрик'),
(206, 1, 'Эрнест'),
(207, 1, 'Юлиан'),
(208, 1, 'Юлий'),
(209, 1, 'Юрий'),
(210, 1, 'Яков'),
(211, 1, 'Якуб'),
(212, 1, 'Ян'),
(213, 1, 'Яромил'),
(214, 1, 'Ярослав'),
(454, 2, 'Августина'),
(455, 2, 'Авелина'),
(456, 2, 'Аврора'),
(457, 2, 'Агата'),
(458, 2, 'Аглая'),
(459, 2, 'Агнесса'),
(460, 2, 'Агнета'),
(461, 2, 'Агния'),
(462, 2, 'Ада'),
(463, 2, 'Аделаида'),
(464, 2, 'Аделаина'),
(465, 2, 'Аделия'),
(466, 2, 'Аделя'),
(467, 2, 'Адель'),
(468, 2, 'Адриана'),
(469, 2, 'Айрис'),
(470, 2, 'Аксинья'),
(471, 2, 'Алана'),
(472, 2, 'Александра'),
(473, 2, 'Алевтина'),
(474, 2, 'Алекса'),
(475, 2, 'Алеся'),
(476, 2, 'Алёна'),
(477, 2, 'Алина'),
(478, 2, 'Алиса'),
(479, 2, 'Алисия'),
(480, 2, 'Алия'),
(481, 2, 'Алла'),
(482, 2, 'Альбина'),
(483, 2, 'Альжбета'),
(484, 2, 'Амалия'),
(485, 2, 'Амелия'),
(486, 2, 'Амина'),
(487, 2, 'Амура'),
(488, 2, 'Анастасия'),
(489, 2, 'Ангела'),
(490, 2, 'Ангелина'),
(491, 2, 'Анжела'),
(492, 2, 'Анжелика'),
(493, 2, 'Анита'),
(494, 2, 'Анисья'),
(495, 2, 'Анна'),
(496, 2, 'Антонина'),
(497, 2, 'Анфиса'),
(498, 2, 'Апполинария'),
(499, 2, 'Ариана'),
(500, 2, 'Арина'),
(501, 2, 'Арсения'),
(502, 2, 'Ася'),
(503, 2, 'Беата'),
(504, 2, 'Богдана'),
(505, 2, 'Божена'),
(506, 2, 'Валентина'),
(507, 2, 'Валерия'),
(508, 2, 'Варвара'),
(509, 2, 'Василина'),
(510, 2, 'Василиса'),
(511, 2, 'Велина'),
(512, 2, 'Венера'),
(513, 2, 'Вера'),
(514, 2, 'Вероника'),
(515, 2, 'Верослава'),
(516, 2, 'Веселина'),
(517, 2, 'Веста'),
(518, 2, 'Вета'),
(519, 2, 'Виктория'),
(520, 2, 'Виола'),
(521, 2, 'Виолетта'),
(522, 2, 'Вита'),
(523, 2, 'Виталина'),
(524, 2, 'Виталия'),
(525, 2, 'Влада'),
(526, 2, 'Владислава'),
(527, 2, 'Галина'),
(528, 2, 'Гертруда'),
(529, 2, 'Глафира'),
(530, 2, 'Дана'),
(531, 2, 'Даниэлла'),
(532, 2, 'Данута'),
(533, 2, 'Дарина'),
(534, 2, 'Дарья'),
(535, 2, 'Диамара'),
(536, 2, 'Диана'),
(537, 2, 'Дина'),
(538, 2, 'Динара'),
(539, 2, 'Доминика'),
(540, 2, 'Ева'),
(541, 2, 'Евангелина'),
(542, 2, 'Евгения'),
(543, 2, 'Евдокия'),
(544, 2, 'Екатерина'),
(545, 2, 'Елена'),
(546, 2, 'Елизавета'),
(547, 2, 'Есения'),
(548, 2, 'Ефросинья'),
(549, 2, 'Забава'),
(550, 2, 'Зара'),
(551, 2, 'Зинаида'),
(552, 2, 'Злата'),
(553, 2, 'Зоя'),
(554, 2, 'Иветта'),
(555, 2, 'Ивонна'),
(556, 2, 'Изабелла'),
(557, 2, 'Илария'),
(558, 2, 'Илона'),
(559, 2, 'Инга'),
(560, 2, 'Инесса'),
(561, 2, 'Инна'),
(562, 2, 'Иоанна'),
(563, 2, 'Ирина'),
(564, 2, 'Ирэна'),
(565, 2, 'Камилла'),
(566, 2, 'Карелия'),
(567, 2, 'Карина'),
(568, 2, 'Каролина'),
(569, 2, 'Кира'),
(570, 2, 'Кристина'),
(571, 2, 'Ксения'),
(572, 2, 'Лада'),
(573, 2, 'Лариса'),
(574, 2, 'Лаура'),
(575, 2, 'Леся'),
(576, 2, 'Лиана'),
(577, 2, 'Лидия'),
(578, 2, 'Лика'),
(579, 2, 'Лилиана'),
(580, 2, 'Лилия'),
(581, 2, 'Лия'),
(582, 2, 'Любава'),
(583, 2, 'Любовь'),
(584, 2, 'Людмила'),
(585, 2, 'Майя'),
(586, 2, 'Маргарита'),
(587, 2, 'Мари'),
(588, 2, 'Марианна'),
(589, 2, 'Марина'),
(590, 2, 'Мария'),
(591, 2, 'Марья'),
(592, 2, 'Марфа'),
(593, 2, 'Марта'),
(594, 2, 'Марьяна'),
(595, 2, 'Мелания'),
(596, 2, 'Мелиса'),
(597, 2, 'Мила'),
(598, 2, 'Милада'),
(599, 2, 'Милана'),
(600, 2, 'Милена'),
(601, 2, 'Мирослава'),
(602, 2, 'Мира'),
(603, 2, 'Мирра'),
(604, 2, 'Михалина'),
(605, 2, 'Мия'),
(606, 2, 'Муза'),
(607, 2, 'Настасья'),
(608, 2, 'Наталья'),
(609, 2, 'Надежда'),
(610, 2, 'Нелли'),
(611, 2, 'Ника'),
(612, 2, 'Николь'),
(613, 2, 'Нина'),
(614, 2, 'Нонна'),
(615, 2, 'Оксана'),
(616, 2, 'Олеся'),
(617, 2, 'Оливия'),
(618, 2, 'Ольга'),
(619, 2, 'Паулина'),
(620, 2, 'Полина'),
(621, 2, 'Раиса'),
(622, 2, 'Регина'),
(623, 2, 'Рената'),
(624, 2, 'Римма'),
(625, 2, 'Роза'),
(626, 2, 'Роксана'),
(627, 2, 'Руслана'),
(628, 2, 'Сабина'),
(629, 2, 'Сабрина'),
(630, 2, 'Сания'),
(631, 2, 'Светлана'),
(632, 2, 'Серафима'),
(633, 2, 'Симона'),
(634, 2, 'Снежана'),
(635, 2, 'София'),
(636, 2, 'Софья'),
(637, 2, 'Станислава'),
(638, 2, 'Стелла'),
(639, 2, 'Стефания'),
(640, 2, 'Сусанна'),
(641, 2, 'Сюзанна'),
(642, 2, 'Таисия'),
(643, 2, 'Тамара'),
(644, 2, 'Тамила'),
(645, 2, 'Татьяна'),
(646, 2, 'Ульяна'),
(647, 2, 'Устина'),
(648, 2, 'Фаина'),
(649, 2, 'Фелиция'),
(650, 2, 'Фиона'),
(651, 2, 'Фредерика'),
(652, 2, 'Христина'),
(653, 2, 'Цветана'),
(654, 2, 'Эвелина'),
(655, 2, 'Элеонора'),
(656, 2, 'Элиза'),
(657, 2, 'Элина'),
(658, 2, 'Элла'),
(659, 2, 'Эльвира'),
(660, 2, 'Эльза'),
(661, 2, 'Эмилия'),
(662, 2, 'Эмма'),
(663, 2, 'Эрика'),
(664, 2, 'Юлиана'),
(665, 2, 'Юлия'),
(666, 2, 'Юнона'),
(667, 2, 'Юстина'),
(668, 2, 'Ядвига');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user_roles`
--

DROP TABLE IF EXISTS `tbl_user_roles`;
CREATE TABLE IF NOT EXISTS `tbl_user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tbl_user_roles`
--

INSERT INTO `tbl_user_roles` (`id`, `name`) VALUES
(1, 'user'),
(2, 'manager'),
(3, 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `text`
--

DROP TABLE IF EXISTS `text`;
CREATE TABLE IF NOT EXISTS `text` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `text` text,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- Дамп данных таблицы `text`
--

INSERT INTO `text` (`id`, `key`, `comment`, `text`, `createdAt`, `updatedAt`, `position`) VALUES
(23, 'gaide', 'Текстовый блок "Пользовательское соглашение".', '<p><strong>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</strong></p>\r\n<p>Лазарев Дмитрий Алексеевич (далее по тексту &ndash; СОБСТВЕННИК САЙТА), с одной стороны, и пользователь интернет-сайта penki.by (далее по тексту - САЙТ), принявший публичное предложение (Оферту) о заключении настоящего пользовательского соглашения (далее - ПОЛЬЗОВАТЕЛЬ), с другой стороны, вместе именуемые СТОРОНЫ, заключили настоящее пользовательское соглашение (далее &ndash; СОГЛАШЕНИЕ), о нижеследующем:</p>\r\n<ol>\r\n<li>СОГЛАШЕНИЕ вступает в силу немедленно после выражения согласия с ним ПОЛЬЗОВАТЕЛЯ путем простановки галочки в соответствующей форме с текстом об ознакомлении с пользовательским соглашением (без простановки вышеуказанной галочки невозможна регистрация ПОЛЬЗОВАТЕЛЯ на САЙТЕ/размещение предложения по заявке на тур).</li>\r\n</ol>\r\n<p><strong>В&nbsp; ЧАСТИ&nbsp; ТУРИСТОВ/АВТОРОВ ЗАЯВОК НА ТУРЫ:</strong></p>\r\n<ol start="2">\r\n<li>Чтобы зарегистрироваться на САЙТЕ ПОЛЬЗОВАТЕЛЬ обязан заполнить регистрационную форму (здесь и далее в данном разделе, касающемся туристов: ПОЛЬЗОВАТЕЛЬ это &ndash; пользователь САЙТА, разместивший свою заявку на тур).</li>\r\n<li>СОБСТВЕННИК САЙТА не несёт ответственность за сбой в обслуживании ПОЛЬЗОВАТЕЛЯ в случае, если последний неверно ввёл данные при своей регистрации.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ подтверждает, что на момент регистрации на САЙТЕ он достиг восемнадцатилетнего возраста.</li>\r\n<li>После заполнения регистрационной формы и завершения процедуры регистрации ПОЛЬЗОВАТЕЛЬ получает пароль. ПОЛЬЗОВАТЕЛЬ несёт ответственность за безопасность своего пароля, а также за все действия, совершаемые кем-либо на САЙТЕ под паролем ПОЛЬЗОВАТЕЛЯ. СОБСТВЕННИК САЙТА не несёт ответственность за использование пароля ПОЛЬЗОВАТЕЛЯ третьим лицом.</li>\r\n<li>СОБСТВЕННИК САЙТА имеет право без предварительного уведомления ПОЛЬЗОВАТЕЛЯ прекратить действие учетной записи ПОЛЬЗОВАТЕЛЯ и его доступ к услугам САЙТА (с удалением заявки на тур) в случае:</li>\r\n</ol>\r\n<p>- несоблюдения ПОЛЬЗОВАТЕЛЕМ условий СОГЛАШЕНИЯ;</p>\r\n<p>- содержания в разделе заявки на тур некорректной информации;</p>\r\n<p>- требования государственного органа или государственной организации.</p>\r\n<ol start="7">\r\n<li>ПОЛЬЗОВАТЕЛЬ соглашается и предоставляет СОБСТВЕННИКУ САЙТА доступ к данным его учетной записи/разделу заявки на тур.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ имеет право пользоваться услугами САЙТА исключительно в целях и порядке, предусмотренных СОГЛАШЕНИЕМ и не запрещенных законодательством Республики Беларусь.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ обязуется:</li>\r\n</ol>\r\n<p>- при состоявшемся выборе тура/покупке тура удалить свою заявку ввиду её неактуальности для менеджеров турагентств;</p>\r\n<p>- не осуществлять деятельность, которая может препятствовать предоставлению услуг, работе соответствующих серверов или сетей, которые соединены с услугами, или нарушает порядок их предоставления.</p>\r\n<p><strong>В&nbsp; ЧАСТИ&nbsp; МЕНЕДЖЕРОВ&nbsp; ТУРАГЕНТСТВ, РАЗМЕЩАЮЩИХ&nbsp; СВОИ&nbsp; ПРЕДЛОЖЕНИЯ&nbsp; ПО&nbsp; ЗАЯВКАМ НА ТУРЫ:</strong></p>\r\n<ol start="10">\r\n<li>ПОЛЬЗОВАТЕЛЬ (здесь и далее в данном разделе, касающемся менеджеров турагентств: ПОЛЬЗОВАТЕЛЬ это &ndash; пользователь САЙТА, разместивший своё предложение посредством рабочего кабинета определённого турагентства/с использованием пароля данного турагентства) подтверждает, что на момент размещения предложения он достиг восемнадцатилетнего возраста и что он является сотрудником/полномочным представителем турагентства, который имеет право платно размещать от имени своего турагентства предложения по заявкам на туры.</li>\r\n<li>Простановкой галочки в соответствующей форме с текстом об ознакомлении с пользовательским соглашением ПОЛЬЗОВАТЕЛЬ подтверждает свою осведомлённость о стоимости платного размещении предложения по заявке на тур, а также о том, что данная сумма подлежит оплате его турагентством.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ размещает предложения по заявкам на туры посредством рабочего кабинета своего турагентства; пароль для входа в рабочий кабинет предоставляется СОБСТВЕННИКОМ САЙТА турагентству/ПОЛЬЗОВАТЕЛЮ в электронном письме, отправленном по электронному адресу турагентства, либо в почтовой письме, отправленном по почтовому адресу турагентства.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ несёт ответственность за безопасность пароля своего турагентства, а также,- коллегиально с другими ПОЛЬЗОВАТЕЛЯМИ, также имеющими доступ в общий с ним рабочий кабинет,- за все действия, совершаемые кем-либо на САЙТЕ под паролем турагентства ПОЛЬЗОВАТЕЛЯ.</li>\r\n<li>СОБСТВЕННИК САЙТА не несёт ответственность за использование пароля турагентства третьими лицами, не получившими права от руководителя турагентства пользоваться услугами САЙТА посредством рабочего кабинета данного турагентства.</li>\r\n<li>При размещении своего предложения по заявке на тур ПОЛЬЗОВАТЕЛЬ обязуется указывать полную стоимость предлагаемого туристу тура с учётом всех платежей за него,- как осуществляемых туристом при покупке тура, так и вносимых им в процессе отдыха за границей.</li>\r\n<li>По окончании отчётного периода СОБСТВЕННИК САЙТА направляет турагентству счёт за платные услуги, оказанные САЙТОМ ПОЛЬЗОВАТЕЛЮ/ПОЛЬЗОВАТЕЛЯМ, использовавшим пароль данного турагентства при размещении своих предложений; порядок и условия оплаты услуг оговариваются в счёте.</li>\r\n<li>СОБСТВЕННИК САЙТА имеет право без предварительного уведомления турагентства/ПОЛЬЗОВАТЕЛЕЙ временно приостановить/прекратить работу рабочего кабинета данного турагентства в случае:</li>\r\n</ol>\r\n<p>- несоблюдения ПОЛЬЗОВАТЕЛЕМ условий СОГЛАШЕНИЯ;</p>\r\n<p>- содержания в размещённом ПОЛЬЗОВАТЕЛЕМ предложении &nbsp;некорректной информации;</p>\r\n<p>- неоплаты выставленного счёта в указанный в нём срок.</p>\r\n<ol start="18">\r\n<li>ПОЛЬЗОВАТЕЛЬ соглашается и предоставляет СОБСТВЕННИКУ САЙТА доступ к данным рабочего кабинета его турагентства.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ имеет право пользоваться услугами САЙТА исключительно в целях и порядке, предусмотренных СОГЛАШЕНИЕМ и не запрещенных законодательством Республики Беларусь.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ обязуется:</li>\r\n</ol>\r\n<p>- оказывать услуги от имени своего турагентства в соответствии с размещённым предложением по заявке;</p>\r\n<p>- не осуществлять деятельность, которая может препятствовать предоставлению услуг, работе соответствующих серверов или сетей, которые соединены с услугами, или нарушает порядок их предоставления.</p>\r\n<p><strong>ПОЛОЖЕНИЯ, ОБЩИЕ&nbsp; ДЛЯ&nbsp; ВСЕХ&nbsp; ПОЛЬЗОВАТЕЛЕЙ:</strong></p>\r\n<ol start="21">\r\n<li>ПОЛЬЗОВАТЕЛЬ признает и соглашается, что:</li>\r\n</ol>\r\n<p>- САЙТ может содержать гиперссылки, ведущие на другие сайты над которыми СОБСТВЕННИК САЙТА не имеет контроля и за содержание которых не отвечает;</p>\r\n<p>- СОБСТВЕННИК САЙТА не несет ответственность за убытки, которые ПОЛЬЗОВАТЕЛЬ может понести в результате доступа к другим сайтам и (или) ресурсам, в результате использования рекламы, продукта, иных материалов на таких сайтах и (или) ресурсах, посредством использования таких сайтов и (или) ресурсов, а также за убытки, которые ПОЛЬЗОВАТЕЛЬ может понести в результате общения/сотрудничества с менеджерами турагентств/продавцами туров либо с туристами/авторами заявок на туры;</p>\r\n<p>- ПОЛЬЗОВАТЕЛЬ получает через САЙТ рассылки рекламно-информационного характера (рассылки поступают в виде письма на электронный адрес).</p>\r\n<ol start="22">\r\n<li>ПОЛЬЗОВАТЕЛЬ соглашается не удалять, не скрывать, не изменять какие-либо знаки принадлежности прав (включая знаки авторских прав и товарные знаки), которые могут находиться или содержаться на САЙТЕ.</li>\r\n<li>ПОЛЬЗОВАТЕЛЬ признает и соглашается, что СОБСТВЕННИК САЙТА или третьи лица, размещающие на САЙТЕ информацию о своих сервисах, обладают всеми имущественными и неимущественными правами в отношении объектов интеллектуальной собственности вне зависимости от того, зарегистрированы такие права или нет, а также вне зависимости от юрисдикции, где такие права могут возникнуть. Указанные права не передаются и не отчуждаются ПОЛЬЗОВАТЕЛЮ.</li>\r\n<li>СОГЛАШЕНИЕ не предоставляет ПОЛЬЗОВАТЕЛЮ право на использование каких-либо фирменных наименований, товарных знаков, знаков обслуживания, логотипов, доменных имён, брендов или иных отличительных знаков СОБСТВЕННИКА САЙТА или третьих лиц, размещающих на САЙТЕ свою информацию.</li>\r\n<li>СОБСТВЕННИК САЙТА оставляет за собой право в любое время без предварительного уведомления ПОЛЬЗОВАТЕЛЕЙ изменять алгоритм работы САЙТА, набор оказываемых в его рамках услуг, <strong>стоимость размещения предложения по заявке на тур</strong> (актуальная стоимость размещения предложения по заявке на тур указана в форме, обслуживающей размещение предложения).</li>\r\n<li>СОБСТВЕННИК САЙТА имеет право в одностороннем порядке вносить изменения и дополнения в СОГЛАШЕНИЕ. Актуальная версия СОГЛАШЕНИЯ всегда находится на САЙТЕ. Факт приобретения ПОЛЬЗОВАТЕЛЕМ услуг/работ/товаров с помощью САЙТА после внесения изменений и дополнений в СОГЛАШЕНИЕ подтверждает принятие ПОЛЬЗОВАТЕЛЕМ новой редакции СОГЛАШЕНИЯ.</li>\r\n<li>СОБСТВЕННИК САЙТА доводит до сведения ПОЛЬЗОВАТЕЛЕЙ информацию посредством электронной почты и размещения информации на САЙТЕ.</li>\r\n<li>В случае нарушения приведенных в данном СОГЛАШЕНИИ правил СОБСТВЕННИК САЙТА оставляет за собой право применять все допустимые законодательством Республики Беларусь средства по отношению к нарушителям.</li>\r\n<li>По вопросам, прямо не урегулированным СОГЛАШЕНИЕМ, СТОРОНЫ руководствуются законодательством Республики Беларусь.</li>\r\n</ol>', '2017-08-27 07:30:04', '2017-08-26 06:14:52', 100),
(38, 'turistam-description', 'Текстовый блок под слоганом.', '', '2017-06-12 05:44:38', '2017-08-03 08:29:56', 35),
(39, 'turistam-slogan', 'Слоган', '<h2 style="text-align: center;"><span style="font-size: 24px;">Хотите найти тур по самой выгодной цене? </span><br /><span style="font-size: 24px;"><span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span> сделает это за вас!</span><br /><span style="font-size: 24px;">Шаг 1: Разместите заявку на тур и получите в её раздел "вкусные" предложения&nbsp;</span><br /><span style="font-size: 24px;">от конкурирующих друг с другом турагентств.</span><br /><span style="font-size: 24px;">Шаг 2: Свяжитесь с отправителем самого выгодного предложения и купите тур</span><br /><span style="font-size: 24px;">с наилучшим соотношением "цена/качество".</span><br /><span style="font-size: 24px;"><span style="color: #ff6600;">Снимите пенки</span> с бонусных программ турагентств!</span></h2>', '2017-06-16 21:26:20', '2017-08-23 13:31:35', 35),
(40, 'sent-email-message', 'Уведомление при размещении заявки', '<p>На ваш e-mail отправлено письмо с паролем и правилами обслуживания.</p>', '2017-07-01 05:36:44', '2017-07-17 19:18:13', 0),
(41, 'empty-offers', 'Текст вместо предложений', '<p>По вашей заявке пока нет предложений.</p>', '2017-07-06 04:42:29', '2017-08-03 08:29:49', 0),
(42, 'kontakty', 'Дежурный текст на стр. "КОНТАКТЫ".', '<p>&nbsp;</p>\r\n<p>&nbsp;Адрес для отправки писем с вопросами и предложениями по работе <span style="color: #ff6600;">П</span>ортала:&nbsp;<a href="mailto:info@penki.by">info@penki.by</a>&nbsp;</p>\r\n<p>&nbsp;</p>', '2017-08-26 07:18:18', '2017-08-23 13:35:36', 160),
(43, 'turagentam', 'Дежурный текст на стр. "ТУРАГЕНТАМ".', '<p style="text-align: center;"><span style="font-size: 24px;">Хотите продавать больше туров?</span><br /><span style="font-size: 24px;"><span style="color: #ff6600;">П</span>ортал <span style="color: #ff6600;">penki.by</span> предоставляет вам уникальную возможность</span><br /><span style="font-size: 24px;">разместить свои конкурентные предложения в личных разделах заявок реальных туристов.</span></p>\r\n<p style="text-align: left;"><strong>Чтобы продать тур с помощью <span style="color: #ff6600;">П</span>ортала <span style="color: #ff6600;">penki.by</span>:</strong></p>\r\n<ul>\r\n<li style="text-align: left;"><span style="font-size: 16px;">Шаг 1: Введите пароль и войдите в рабочий кабинет вашего турагентства.</span></li>\r\n<li style="text-align: left;"><span style="font-size: 16px;">Шаг 2: Перейдите к таблице заявок на туры, изучите предложения конкурентов по каждой заявке (если предложений пока нет - будьте первыми!).</span></li>\r\n<li><span style="font-size: 16px;">Шаг 3: </span><span style="font-size: 16px;">Разместите предложение, более выгодное, чем у конкурентов, и ожидайте звонок от автора заявки.</span></li>\r\n</ul>\r\n<p><span style="font-size: 16px;">&nbsp;<strong>Правила работы:</strong></span></p>\r\n<p>- сотрудничество менеджеров турагентств с <span style="color: #ff6600;">П</span>орталом осуществляется на основании/при условии соблюдения <a href="/files/penki.docx" target="_blank">пользовательского соглашения</a>;</p>\r\n<p>- просмотр чужих предложений по заявкам и размещение собственных предложений производится переходом из рабочего кабинета турагентства к таблице заявок на туры (контактные данные отправителей предложений видны только авторам заявок);</p>\r\n<p>- в предложении указывайте полную стоимость тура с учётом всех платежей за него,- как осуществляемых туристом при покупке тура, так и вносимых им в процессе отдыха за границей;</p>\r\n<p>- в случае не подтверждения туристом актуальности своей заявки она автоматически удалится через 7 дней после даты размещения.</p>\r\n<p><span style="font-size: 16px;"><strong>Советы от <span style="color: #ff6600;">П</span>ортала <span style="color: #ff6600;">penki.by</span>:</strong></span></p>\r\n<p><span style="font-size: 16px;">- размещайте предложения по одной и той же заявке повторно, делая их с каждый разом всё привлекательнее;</span></p>\r\n<p><span style="font-size: 16px;">- помните, что в тендере побеждает не цена, а соотношение цены тура и его качества:&nbsp;</span><span style="font-size: 16px;">размещайте предложения не только с турами меньшей стоимостью, но и с более качественными турами по ценам, несколько превышающим уже заявленные вашими конкурентами;</span></p>\r\n<p><span style="font-size: 16px;">- используйте <span style="color: #ff6600;">П</span>ортал в качестве "рекламной площадки": привлеките внимание большого количества туристов к своему турагентству за счёт временного снижения цен на туры, участвующие в тендерах;</span></p>\r\n<p><span style="font-size: 16px;">- будьте щедры к покупателям и активны - и вы добьётесь поставленной цели.</span></p>\r\n<p><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Удачных &nbsp;продаж!</span></p>', '2017-08-27 06:57:29', '2017-08-26 09:43:27', 110),
(44, 'turoperatoram', 'Дежурный текст на стр. "О портале".', '<p><strong>О технологии работы <span style="color: #ff6600;">П</span>ортала <span style="color: #ff6600;">penki.by</span>:</strong></p>\r\n<ul>\r\n<li>Туристы (как потенциальные покупатели туров) бесплатно размещают свои заявки на туры.</li>\r\n<li>Менеджеры турагентств (как потенциальные продавцы туров) размещают в разделах заявок туристов свои предложения, с каждым новым размещением делая их более привлекательными, чем у конкурентов.</li>\r\n<li>Туристы связываются с отправителями заинтересовавших их предложений и покупают туры.</li>\r\n</ul>\r\n<p><strong>Таким образом:</strong></p>\r\n<p>- <span style="color: #ff6600;">П</span>ортал предназначен для облегчения/ускорения поиска туров туристами и служит для турагентств дополнительным прямым каналом активных продаж.&nbsp;</p>\r\n<p>- <span style="color: #ff6600;">П</span>ортал позволяет туристам удобно, без особых затрат времени и сил, практически в режиме пассивного ожидания приобрести желаемые туры по лучшей цене.</p>\r\n<p>&nbsp;- В основу работы <span style="color: #ff6600;">П</span>ортала положен принцип честного тендера, абсолютно прозрачного для всех его участников.</p>\r\n<p>- В отличие от традиционного размещения затратных безадресных рекламных предложений, <span style="color: #ff6600;">П</span>ортал обеспечивает прямой выход менеджеров турагентств на потенциальных покупателей туров.</p>', '2017-07-06 04:00:26', '2017-08-26 19:21:04', 150),
(45, 'offer-gaide', 'Текстовый блок "Об ознакомлении".', '<p>Я ознакомлен(а) с&nbsp;<a href="/files/penki.docx" target="_blank">пользовательским соглашением</a>&nbsp;и обязуюсь выполнять оговоренные в нём условия.</p>\r\n<p>Мне известно, что стоимость размещения предложения составляет 0 бел.руб.</p>', '2017-08-27 06:58:04', '2017-08-26 05:22:39', 120),
(46, 'offer-contract', 'договор оферты', 'договор оферты', '2017-08-18 05:37:05', '2017-08-18 05:36:37', 130);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tbl_offer`
--
ALTER TABLE `tbl_offer`
  ADD CONSTRAINT `FK_tbl_offer_touragentId` FOREIGN KEY (`touragentId`) REFERENCES `tbl_touragent` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tbl_touragent`
--
ALTER TABLE `tbl_touragent`
  ADD CONSTRAINT `tbl_touragent_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tbl_touragent_offer`
--
ALTER TABLE `tbl_touragent_offer`
  ADD CONSTRAINT `FK_tbl_touragent_offer_offerId` FOREIGN KEY (`offerId`) REFERENCES `tbl_offer` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_tbl_touragent_offer_touragentId` FOREIGN KEY (`touragentId`) REFERENCES `tbl_touragent` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
